
Loading: /sgl-workspace/flydsl-prof/results/att/test_hgemm_splitk/att/ui_output_agent_4716_dispatch_319

  Kernel:        ui_output_agent_4716_dispatch_319
  Instructions:  521
  Total cycles:  81.7K
  Total stalls:  58.2K  (71.3% of total cycles)

══════════════════════════════════════════════════════════════════════════════════════════
  Register Pressure & Occupancy
══════════════════════════════════════════════════════════════════════════════════════════
  Architecture:   gfx942 (CDNA3)
  arch_vgpr:      ~117 (alloc 120)
  accum_vgpr:     0 (not used)
  limiting pool:  120 / 256
  occupancy:      2 waves/SIMD
  -> 3 waves requires max(arch,accum) <= 85

  Instruction mix:
    MFMA: 32,  buffer_load: 24,  buffer_store: 2
    ds_read: 34,  ds_write: 16

══════════════════════════════════════════════════════════════════════════════════════════
  Stall Breakdown by Type
══════════════════════════════════════════════════════════════════════════════════════════
  Type               Stall  Bar
  --------------  --------  --------------------------------------
  VMEM-wait          32.5K  [████████████████░░░░░░░░░░░░░░]  55.8%
  barrier             8.3K  [████░░░░░░░░░░░░░░░░░░░░░░░░░░]  14.2%
  LDS/SMEM-wait       7.7K  [███░░░░░░░░░░░░░░░░░░░░░░░░░░░]  13.3%
  VMEM-load           4.3K  [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   7.4%
  other               3.3K  [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   5.7%
  MFMA/FMA            1.2K  [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%
  LDS                  868  [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   1.5%

══════════════════════════════════════════════════════════════════════════════════════════
  Top-15 Hotspot Source Lines  (stall cycles aggregated)
══════════════════════════════════════════════════════════════════════════════════════════
    #     Stall   %Total  StallBar                                DomType       Source
  ---  --------  -------  --------------------------------------  ------------  ----------------------------------------
    1     48.6K   83.46%  [██████████████████████░░░░░░░░]  74.5%  VMEM-wait     workspace/FlyDSL-lab/kernels/hgemm_splitk.py:217
    2      6.5K   11.20%  [████████████████████████████░░]  96.2%  LDS/SMEM-wait  d-fly/python_packages/flydsl/expr/numeric.py:872
    3      1.4K    2.47%  [████████████████░░░░░░░░░░░░░░]  55.8%  MFMA/FMA      -workspace/FlyDSL-lab/kernels/hgemm_splitk.py:80
    4      1.3K    2.18%  [███████████░░░░░░░░░░░░░░░░░░░]  36.9%  LDS           -workspace/FlyDSL-lab/kernels/tensor_shim.py:242
    5       180    0.31%  [███░░░░░░░░░░░░░░░░░░░░░░░░░░░]  13.2%  other         -workspace/FlyDSL-lab/kernels/tensor_shim.py:255
    6        84    0.14%  [███████░░░░░░░░░░░░░░░░░░░░░░░]  24.4%  other         workspace/FlyDSL-lab/kernels/hgemm_splitk.py:487
    7        48    0.08%  [███░░░░░░░░░░░░░░░░░░░░░░░░░░░]  11.1%  other         workspace/FlyDSL-lab/kernels/hgemm_splitk.py:456
    8        32    0.05%  [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   9.8%  LDS/SMEM-wait  -workspace/FlyDSL-lab/kernels/tensor_shim.py:225
    9        32    0.05%  [██████░░░░░░░░░░░░░░░░░░░░░░░░]  20.0%  LDS/SMEM-wait  workspace/FlyDSL-lab/kernels/hgemm_splitk.py:449
   10        20    0.03%  [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   9.4%  other         workspace/FlyDSL-lab/kernels/hgemm_splitk.py:448
   11         8    0.01%  [██████░░░░░░░░░░░░░░░░░░░░░░░░]  20.0%  other         workspace/FlyDSL-lab/kernels/hgemm_splitk.py:738
   12         4    0.01%  [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   0.8%  other         workspace/FlyDSL-lab/kernels/hgemm_splitk.py:495

══════════════════════════════════════════════════════════════════════════════════════════
  Top-15 Hotspot Instructions  (by stall cycles)
══════════════════════════════════════════════════════════════════════════════════════════
    #     Stall   %Total  Type          ASM                                               Source
  ---  --------  -------  ------------  ------------------------------------------------  ------------------------------
    1     16.6K   28.44%  VMEM-wait     s_waitcnt vmcnt(0)                                FlyDSL-lab/kernels/hgemm_splitk.py:217
    2     14.2K   24.46%  VMEM-wait     s_waitcnt vmcnt(0)                                FlyDSL-lab/kernels/hgemm_splitk.py:217
    3      6.5K   11.13%  LDS/SMEM-wait  s_waitcnt lgkmcnt(0)                              on_packages/flydsl/expr/numeric.py:872
    4      5.1K    8.84%  barrier       s_barrier                                         FlyDSL-lab/kernels/hgemm_splitk.py:217
    5      1.4K    2.45%  barrier       s_barrier                                         FlyDSL-lab/kernels/hgemm_splitk.py:217
    6      1.4K    2.33%  VMEM-wait     s_waitcnt vmcnt(0)                                FlyDSL-lab/kernels/hgemm_splitk.py:217
    7      1.3K    2.25%  VMEM-load     buffer_load_dwordx4 v6, s[12:15], 0 offen sc0 l…  FlyDSL-lab/kernels/hgemm_splitk.py:217
    8      1.2K    2.06%  VMEM-load     buffer_load_dwordx4 v6, s[12:15], 0 offen sc0 l…  FlyDSL-lab/kernels/hgemm_splitk.py:217
    9      1.1K    1.95%  barrier       s_barrier                                         FlyDSL-lab/kernels/hgemm_splitk.py:217
   10       472    0.81%  LDS/SMEM-wait  s_waitcnt lgkmcnt(0)                              FlyDSL-lab/kernels/hgemm_splitk.py:217
   11       376    0.65%  barrier       s_barrier                                         FlyDSL-lab/kernels/hgemm_splitk.py:217
   12       352    0.60%  VMEM-load     buffer_load_dwordx4 v3, s[12:15], 0 offen sc0 l…  FlyDSL-lab/kernels/hgemm_splitk.py:217
   13       352    0.60%  VMEM-wait     s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)           FlyDSL-lab/kernels/hgemm_splitk.py:217
   14       320    0.55%  VMEM-load     buffer_load_dwordx4 v3, s[12:15], 0 offen sc0 l…  FlyDSL-lab/kernels/hgemm_splitk.py:217
   15       320    0.55%  VMEM-load     buffer_load_dwordx4 v3, s[12:15], 0 offen sc0 l…  FlyDSL-lab/kernels/hgemm_splitk.py:217


