
Loading: /sgl-workspace/flydsl-prof/results/att/test_moe_gemm/att/ui_output_agent_56573_dispatch_87

  Kernel:        ui_output_agent_56573_dispatch_87
  Instructions:  996
  Total cycles:  2.23M
  Total stalls:  2.02M  (91.0% of total cycles)

══════════════════════════════════════════════════════════════════════════════════════════
  Register Pressure & Occupancy
══════════════════════════════════════════════════════════════════════════════════════════
  Architecture:   gfx942 (CDNA3)
  arch_vgpr:      ~155 (alloc 160)
  accum_vgpr:     0 (not used)
  limiting pool:  160 / 256
  occupancy:      1 waves/SIMD
  -> 2 waves requires max(arch,accum) <= 128

  Instruction mix:
    MFMA: 256,  buffer_load: 96,  buffer_store: 16
    ds_read: 32,  ds_write: 8

══════════════════════════════════════════════════════════════════════════════════════════
  Stall Breakdown by Type
══════════════════════════════════════════════════════════════════════════════════════════
  Type               Stall  Bar
  --------------  --------  --------------------------------------
  VMEM-wait          1.11M  [████████████████░░░░░░░░░░░░░░]  55.0%
  VMEM-load         304.7K  [████░░░░░░░░░░░░░░░░░░░░░░░░░░]  15.0%
  barrier           263.9K  [███░░░░░░░░░░░░░░░░░░░░░░░░░░░]  13.0%
  MFMA/FMA          227.5K  [███░░░░░░░░░░░░░░░░░░░░░░░░░░░]  11.2%
  LDS/SMEM-wait     101.5K  [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%
  other              11.1K  [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   0.5%
  LDS                 2.7K  [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   0.1%
  VMEM-store           132  [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   0.0%

══════════════════════════════════════════════════════════════════════════════════════════
  Top-15 Hotspot Source Lines  (stall cycles aggregated)
══════════════════════════════════════════════════════════════════════════════════════════
    #     Stall   %Total  StallBar                                DomType       Source
  ---  --------  -------  --------------------------------------  ------------  ----------------------------------------
    1    639.6K   31.59%  [███████████████████████████░░░]  92.7%  VMEM-wait     kspace/FlyDSL-lab/kernels/moe_gemm_2stage.py:880
    2    570.7K   28.18%  [█████████████████████████████░]  97.4%  VMEM-wait     yDSL-lab/kernels/mfma_preshuffle_pipeline.py:585
    3    306.9K   15.16%  [████████████████████████████░░]  94.8%  barrier       kspace/FlyDSL-lab/kernels/moe_gemm_2stage.py:280
    4    306.4K   15.13%  [██████████████████████████░░░░]  88.4%  VMEM-load     lyDSL-lab/kernels/mfma_preshuffle_pipeline.py:83
    5    124.9K    6.17%  [█████████████████████░░░░░░░░░]  70.6%  MFMA/FMA      kspace/FlyDSL-lab/kernels/moe_gemm_2stage.py:881
    6     34.1K    1.68%  [█████████████████████████████░]  99.6%  LDS/SMEM-wait  kspace/FlyDSL-lab/kernels/moe_gemm_2stage.py:363
    7     18.0K    0.89%  [█████████████████████████████░]  99.4%  VMEM-wait     kspace/FlyDSL-lab/kernels/moe_gemm_2stage.py:370
    8      9.1K    0.45%  [█████████████████████████████░]  97.9%  LDS/SMEM-wait  kspace/FlyDSL-lab/kernels/moe_gemm_2stage.py:442
    9      8.3K    0.41%  [█████████████████████████████░]  99.2%  LDS/SMEM-wait  kspace/FlyDSL-lab/kernels/moe_gemm_2stage.py:405
   10      2.9K    0.15%  [█████░░░░░░░░░░░░░░░░░░░░░░░░░]  17.9%  other         kspace/FlyDSL-lab/kernels/moe_gemm_2stage.py:785
   11       456    0.02%  [███████░░░░░░░░░░░░░░░░░░░░░░░]  24.5%  other         kspace/FlyDSL-lab/kernels/moe_gemm_2stage.py:616
   12       400    0.02%  [███████████████░░░░░░░░░░░░░░░]  50.8%  other         kspace/FlyDSL-lab/kernels/moe_gemm_2stage.py:508
   13       384    0.02%  [█████████████████████████░░░░░]  85.7%  LDS/SMEM-wait  kspace/FlyDSL-lab/kernels/moe_gemm_2stage.py:415
   14       364    0.02%  [█████░░░░░░░░░░░░░░░░░░░░░░░░░]  19.2%  other         kspace/FlyDSL-lab/kernels/moe_gemm_2stage.py:620
   15       320    0.02%  [████████████████░░░░░░░░░░░░░░]  55.6%  other         kspace/FlyDSL-lab/kernels/moe_gemm_2stage.py:831

══════════════════════════════════════════════════════════════════════════════════════════
  Top-15 Hotspot Instructions  (by stall cycles)
══════════════════════════════════════════════════════════════════════════════════════════
    #     Stall   %Total  Type          ASM                                               Source
  ---  --------  -------  ------------  ------------------------------------------------  ------------------------------
    1    312.6K   15.44%  VMEM-wait     s_waitcnt vmcnt(1)                                ernels/mfma_preshuffle_pipeline.py:585
    2    237.1K   11.71%  VMEM-wait     s_waitcnt vmcnt(1)                                ernels/mfma_preshuffle_pipeline.py:585
    3    192.3K    9.50%  VMEM-wait     s_waitcnt vmcnt(7)                                DSL-lab/kernels/moe_gemm_2stage.py:880
    4    158.1K    7.81%  barrier       s_barrier                                         DSL-lab/kernels/moe_gemm_2stage.py:280
    5    135.4K    6.69%  VMEM-wait     s_waitcnt vmcnt(9)                                DSL-lab/kernels/moe_gemm_2stage.py:880
    6     83.0K    4.10%  VMEM-wait     s_waitcnt vmcnt(5)                                DSL-lab/kernels/moe_gemm_2stage.py:880
    7     72.4K    3.58%  barrier       s_barrier                                         DSL-lab/kernels/moe_gemm_2stage.py:280
    8     72.2K    3.56%  VMEM-load     buffer_load_dwordx4 v[74:77], v62, s[16:19], 0 …  kernels/mfma_preshuffle_pipeline.py:83
    9     48.3K    2.38%  VMEM-load     buffer_load_dwordx4 v[62:65], v62, s[16:19], 0 …  kernels/mfma_preshuffle_pipeline.py:83
   10     47.9K    2.37%  VMEM-load     buffer_load_dwordx4 v[114:117], v62, s[16:19], …  kernels/mfma_preshuffle_pipeline.py:83
   11     34.1K    1.68%  LDS/SMEM-wait  s_waitcnt lgkmcnt(0)                              DSL-lab/kernels/moe_gemm_2stage.py:363
   12     32.1K    1.58%  VMEM-load     buffer_load_dwordx4 v[110:113], v47, s[20:23], …  kernels/mfma_preshuffle_pipeline.py:83
   13     21.0K    1.04%  VMEM-wait     s_waitcnt vmcnt(15) lgkmcnt(0)                    DSL-lab/kernels/moe_gemm_2stage.py:880
   14     19.8K    0.98%  barrier       s_barrier                                         DSL-lab/kernels/moe_gemm_2stage.py:280
   15     17.8K    0.88%  VMEM-wait     s_waitcnt vmcnt(0)                                DSL-lab/kernels/moe_gemm_2stage.py:370


