
Loading: /sgl-workspace/flydsl-prof/results/att/test_moe_blockscale/att/ui_output_agent_39345_dispatch_668

  Kernel:        ui_output_agent_39345_dispatch_668
  Instructions:  885
  Total cycles:  552.2K
  Total stalls:  457.4K  (82.8% of total cycles)

══════════════════════════════════════════════════════════════════════════════════════════
  Register Pressure & Occupancy
══════════════════════════════════════════════════════════════════════════════════════════
  Architecture:   gfx950 (CDNA4)
  arch_vgpr:      ~203 (alloc 208)
  accum_vgpr:     0 (not used)
  total_vgpr:     208 / 512 (combined pool)
  occupancy:      2 waves/SIMD
  -> 3 waves requires total_vgpr <= 170

  Instruction mix:
    MFMA: 32,  buffer_load: 104,  buffer_store: 4
    ds_read: 12,  ds_write: 20

══════════════════════════════════════════════════════════════════════════════════════════
  Stall Breakdown by Type
══════════════════════════════════════════════════════════════════════════════════════════
  Type               Stall  Bar
  --------------  --------  --------------------------------------
  VMEM-wait         189.1K  [████████████░░░░░░░░░░░░░░░░░░]  41.3%
  VMEM-load         166.0K  [██████████░░░░░░░░░░░░░░░░░░░░]  36.3%
  barrier            54.2K  [███░░░░░░░░░░░░░░░░░░░░░░░░░░░]  11.9%
  other              21.2K  [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   4.6%
  LDS/SMEM-wait      13.4K  [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   2.9%
  MFMA/FMA           13.3K  [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   2.9%
  VMEM-store            68  [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   0.0%
  LDS                   32  [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   0.0%

══════════════════════════════════════════════════════════════════════════════════════════
  Top-15 Hotspot Source Lines  (stall cycles aggregated)
══════════════════════════════════════════════════════════════════════════════════════════
    #     Stall   %Total  StallBar                                DomType       Source
  ---  --------  -------  --------------------------------------  ------------  ----------------------------------------
    1    140.6K   30.74%  [████████████████████████████░░]  95.0%  VMEM-wait     /FlyDSL-lab/kernels/moe_blockscale_2stage.py:740
    2    112.2K   24.52%  [█████████████████████████░░░░░]  84.8%  VMEM-load     lyDSL-lab/kernels/mfma_preshuffle_pipeline.py:83
    3     91.1K   19.91%  [█████████████████████░░░░░░░░░]  70.1%  barrier       /FlyDSL-lab/kernels/moe_blockscale_2stage.py:196
    4     44.4K    9.72%  [█████████████████████████░░░░░]  85.5%  VMEM-load     /FlyDSL-lab/kernels/moe_blockscale_2stage.py:674
    5     40.2K    8.79%  [█████████████████████████░░░░░]  84.9%  VMEM-wait     /FlyDSL-lab/kernels/moe_blockscale_2stage.py:737
    6     14.4K    3.16%  [███████████████████████████░░░]  90.9%  VMEM-load     /FlyDSL-lab/kernels/moe_blockscale_2stage.py:688
    7      3.8K    0.84%  [█████████████████████████████░]  99.6%  LDS/SMEM-wait  /FlyDSL-lab/kernels/moe_blockscale_2stage.py:306
    8      2.4K    0.53%  [█████████████████████████████░]  98.1%  LDS/SMEM-wait  /FlyDSL-lab/kernels/moe_blockscale_2stage.py:341
    9      1.6K    0.36%  [███████████░░░░░░░░░░░░░░░░░░░]  37.5%  VMEM-wait     yDSL-lab/kernels/mfma_preshuffle_pipeline.py:612
   10      1.6K    0.35%  [███████████████░░░░░░░░░░░░░░░]  51.6%  other         /FlyDSL-lab/kernels/moe_blockscale_2stage.py:450
   11      1.5K    0.32%  [██████████████░░░░░░░░░░░░░░░░]  49.0%  VMEM-load     /FlyDSL-lab/kernels/moe_blockscale_2stage.py:686
   12      1.3K    0.28%  [█████████████████████████████░]  98.8%  VMEM-wait     /FlyDSL-lab/kernels/moe_blockscale_2stage.py:273
   13       696    0.15%  [█████████████████████████░░░░░]  84.5%  LDS/SMEM-wait  FlyDSL-lab/kernels/moe_blockscale_2stage.py:1073
   14       484    0.11%  [████████████████████████████░░]  96.0%  LDS/SMEM-wait  /FlyDSL-lab/kernels/moe_blockscale_2stage.py:268
   15       280    0.06%  [███████░░░░░░░░░░░░░░░░░░░░░░░]  25.5%  other         lyDSL-lab/kernels/mfma_preshuffle_pipeline.py:24

══════════════════════════════════════════════════════════════════════════════════════════
  Top-15 Hotspot Instructions  (by stall cycles)
══════════════════════════════════════════════════════════════════════════════════════════
    #     Stall   %Total  Type          ASM                                               Source
  ---  --------  -------  ------------  ------------------------------------------------  ------------------------------
    1     48.0K   10.49%  VMEM-wait     s_waitcnt vmcnt(4)                                b/kernels/moe_blockscale_2stage.py:740
    2     37.4K    8.17%  VMEM-wait     s_waitcnt vmcnt(6)                                b/kernels/moe_blockscale_2stage.py:740
    3     36.4K    7.95%  VMEM-load     buffer_load_dword v42, v24, s[16:19], 0 offen     b/kernels/moe_blockscale_2stage.py:674
    4     32.4K    7.09%  VMEM-wait     s_waitcnt vmcnt(12)                               b/kernels/moe_blockscale_2stage.py:740
    5     31.2K    6.82%  barrier       s_barrier                                         b/kernels/moe_blockscale_2stage.py:196
    6     20.4K    4.46%  barrier       s_barrier                                         b/kernels/moe_blockscale_2stage.py:196
    7     18.4K    4.02%  VMEM-wait     s_waitcnt vmcnt(10)                               b/kernels/moe_blockscale_2stage.py:737
    8     16.9K    3.71%  VMEM-load     buffer_load_dwordx4 v[170:173], v134, s[12:15],…  kernels/mfma_preshuffle_pipeline.py:83
    9     15.5K    3.39%  VMEM-load     buffer_load_dwordx4 v[146:149], v130, s[12:15],…  kernels/mfma_preshuffle_pipeline.py:83
   10     15.0K    3.28%  VMEM-load     buffer_load_dwordx4 v[146:149], v131, s[12:15],…  kernels/mfma_preshuffle_pipeline.py:83
   11     13.6K    2.97%  VMEM-load     buffer_load_dwordx4 v[128:131], v133, s[12:15],…  kernels/mfma_preshuffle_pipeline.py:83
   12     13.2K    2.89%  VMEM-load     buffer_load_dword v122, v128, s[20:23], 0 offen   b/kernels/moe_blockscale_2stage.py:688
   13     11.2K    2.44%  VMEM-load     buffer_load_dwordx4 v[186:189], v136, s[12:15],…  kernels/mfma_preshuffle_pipeline.py:83
   14     10.5K    2.29%  VMEM-wait     s_waitcnt vmcnt(0)                                b/kernels/moe_blockscale_2stage.py:740
   15      9.9K    2.17%  VMEM-wait     s_waitcnt vmcnt(21) lgkmcnt(0)                    b/kernels/moe_blockscale_2stage.py:737


